# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="kr_traffic_card_balance",  # Must be unique
    name="App kr_traffic_card_balance",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="kr_traffic_card_balance_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="kr_traffic_card_balance.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/kr_traffic_card_balance",
    fap_icon_assets="images",  # Image assets to compile for this application
)
